<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spin the Globe</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .parallax-container {
            position: relative;
            height: 100vh;
            background: url('/images/globe/stars.png') no-repeat center center/cover;
            /* Stars background */
        }

        model-viewer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* Ensures it's above the background */
        }

        .content {
            position: relative;
            z-index: 2;
            /* Places content above both the background and model-viewer */
            color: white;
            text-align: center;
            padding-top: 20%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="parallax-container">
        <!-- Interactive Globe -->
        <script src="/images/globe/script.js"></script>
        <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
        <model-viewer src="/images/globe/earth.gltf" alt="Globe" ar="" ar-modes="webxr scene-viewer quick-look"
            camera-controls="" poster="/images/globe/poster.webp" shadow-intensity="0" exposure="0.5"
            camera-orbit="-108.9deg 66deg 0.1432m" field-of-view="30deg" auto-rotate=""></model-viewer>
    </div>
</body>

</html>